# Beispielhafte picom.conf Konfiguration
shadow = true;
no-dock-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;


backend = "xrender";

# Enable rounded corners
rounded-corners = true;
corner-radius = 10;

# Exclude status bar from rounded corners
rounded-corners-exclude = [
    "class_g = 'i3bar'",
];
