# Beispielhafte picom.conf Konfiguration
shadow = true;
no-dock-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;

backend = "glx";
vsync = true;

# Transparenz für inaktive Fenster
#inactive-opacity = 0.85;
