[legacy]
default-show-menubar=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-transparency-percent=19
cursor-background-color='rgb(255,245,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
font='Hack Nerd Font 13'
highlight-background-color='rgb(73,237,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
