general {
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /"
#order += "run_watch DHCP"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
    format = "Disk: %avail"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

load {
    format = "Load: %1min"
}

tztime local {
    format = "%d.%m.%Y %H:%M:%S"
}

memory {
    format = "RAM: %percentage_used"
}

